{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gtest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/unitTest/build/runTest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/unitTest/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        },
        {
            "name": "3pi",
            "type": "cppdbg",
            "request": "launch",
            "program": "3pi.elf",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}